<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let bodyTag = document.getElementsByTagName('body')[0];
      let heroTitle = document.createElement('h1')
      heroTitle.innerHTML = 'Exercício - JavaScript DOM';
      bodyTag.appendChild(heroTitle); 

      let mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      bodyTag.appendChild(mainContent);

      let centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      let pChildSection = document.createElement('p');
      pChildSection.innerHTML = 'Lorem ipsum dolor sit amet. Aut cupiditate accusantium non quaerat doloremque et deleniti fuga sit mollitia omnis ea maxime omnis. Eum voluptatem dolorem in sapiente iusto non voluptatem praesentium et itaque quisquam qui itaque officiis eos iure quidem At neque tempore.'
      centerContent.appendChild(pChildSection);

      let leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);

      let rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);

      let smallImage = document.createElement('img');
      smallImage.className = 'small-image';
      smallImage.src = 'https://picsum.photos/200';
      leftContent.appendChild(smallImage);

      let unorderedList = document.createElement('ul');
      rightContent.appendChild(unorderedList);
      let objectNumbersWritten = {
        1 : 'um',
        2 : 'dois',
        3 : 'três',
        4 : 'quatro',
        5 : 'cinco',
        6 : 'seis',
        7 : 'sete',
        8 : 'oito',
        9 : 'nove',
        10 : 'dez',
      }
      for (let key in objectNumbersWritten) {
        let listItem = document.createElement('li');
        unorderedList.appendChild(listItem);
        listItem.innerHTML = objectNumbersWritten[key];
      }

      for (let i = 0; i <= 3; i += 1) {
        let titles3 = document.createElement('h3');
        mainContent.appendChild(titles3);
      }
    </script>
  </body>
</html>